@import "compass"

$sidebar-width: 240px

*
  +box-sizing(border-box)

html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

#drawer
  position: fixed
  width: $sidebar-width
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  +background(linear-gradient(left,#eee #ddd))
  z-index: 1000
  ul
    list-style: none
    padding: 0
    margin: 0
    a
      display: block
      padding: 4px 8px
      cursor: pointer
      color: #333
      +transition(all, 0.2s)
      &:hover
        text-decoration: none
        background: #cde

#main
  position: fixed
  height: 100%
  width: 100%
  padding-left: $sidebar-width

#wrapper
  position: relative
  width: 100%
  height: 100%

#visual
  position: absolute
  width: 100%
  height: 50%
  top: 0
  left: 0
  border: 0
  border-bottom: 2px solid #ccc
  padding: 20px

#bottom
  width: 100%
  height: 50%
  top: 50%
  position: absolute

#inspector, #source
  position: absolute
  width: 50%
  height: 100%

#inspector
  left: 0
  padding: 20px
  *
    +box-sizing(content-box)

#source
  left: 50%
  border: 0
  border-left: 2px solid #ccc
  background: white
  padding: 20px